<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.j_lds.macc.ClimHome">

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Hello "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_salle"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:text="Salle:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView_tempView"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:background="#24c4b9"
        android:text="Exit"
        android:textColor="#0b0b0b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="17dp"
        android:background="#24c4b9"
        android:text="Graph"
        android:textColor="#0b0b0b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,RtlCompat" />

    <Button
        android:id="@+id/button_Plus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="36dp"
        android:layout_marginTop="8dp"
        android:background="#24c4b9"
        android:text="Plus"
        android:textColor="#0b0b0b"
        app:layout_constraintBottom_toTopOf="@+id/button_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_salle"
        app:layout_constraintVertical_bias="0.841"
        tools:ignore="HardcodedText,RtlCompat" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:background="#24c4b9"
        android:text="Minus"
        android:textColor="#0b0b0b"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_name"
        app:layout_constraintVertical_bias="0.833"
        tools:ignore="HardcodedText,RtlCompat" />

    <Button
        android:id="@+id/button_on_off"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="340dp"
        android:background="#ffcc0000"
        android:text="ON"
        android:textColor="#0b0b0b"
        app:layout_constraintEnd_toStartOf="@+id/button_Plus"
        app:layout_constraintStart_toEndOf="@+id/button_minus"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner_clim"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginEnd="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="112dp"
        android:background="#24c4b9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_unite"
        android:layout_width="43dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginTop="8dp"
        android:text="° C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>
